<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Challengue</title>
    <link rel="stylesheet" href="styles/challenguestyle.css">
</head>

<body>
    <div id="content">
        <header>
            <div id="bigimg">
                <img id="bigimg-img" src="images/w05_circles.jpg" alt="Wonder image">

            </div>
            <figure class="3img">
                
                <img class="desk" src="images/w05_ice_image_desk.jpg" alt="desck"> 
                <img class="gra" src="images/w05_ice_image_graphic.png" alt="Glovo">
                <img class="person" src="images/w05_ice_image_person.jpg" alt="persona">
            

            </figure>

    </div>

    </header>

</body>

</html>